{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EncryptionKey": "",
  "ConnectionStrings": {
    "EbookStoreFree": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EbookBackend",
    "Audience": "EbookBackendUsers",
    "ExpireHours": 4
  },
  "AllowedHosts": "*"
}
